.head {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding-bottom:3rem;}

.head>a {
  text-decoration: none;
  color: aliceblue;
  font-size: 2rem;
  transition: text-decoration .4s ease, color .4s ease;
}

.head>a:hover {
  color: var(--letters);
  text-shadow: 0px 0px 10px var(--letters);
}

.containerHome {
  display: grid;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);

}

.greeting {
  text-align: center;
  font-size: 4rem;
}

.subtitle {
  margin-top: 1.2rem;
  font-size: 1.7rem;
}

.mainTitle {
  text-transform: uppercase;
  margin: auto;
  max-width: 90%;
  font-size: 2.5rem;
}

h6 {
  writing-mode: vertical-lr;
}

@media screen and (max-width: 900px) {
  .head {
    height: 100vh;
    padding: 1rem;
  }

  .containerHome {
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
    padding: 3%;
  }

  .mainTitle {
    width: 100%;
  }

}